<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="Wiesenlust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-kd-CtO">
                                <rect key="frame" x="25" y="20" width="550" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo02" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-SX-JRq">
                                        <rect key="frame" x="125" y="0.0" width="300" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5IM-kz-DUD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-AL-R3P">
                                        <rect key="frame" x="175" y="260" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Eie-HJ-lL4"/>
                                            <constraint firstAttribute="height" constant="22" id="Ej2-af-tE8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="pjC-XM-P1q"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="saM-4T-YhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="VISIT US ON YELP!">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ej2-af-tE8"/>
                                                <exclude reference="pjC-XM-P1q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="socialBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xX-H8-z7w"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-gV-hSy">
                                        <rect key="frame" x="0.0" y="320" width="550" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-bH-5qZ">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-jE-VdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="r5c-Qa-54z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" image="menuIcon"/>
                                                        <connections>
                                                            <action selector="menuItem1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvP-z4-yu4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-5G-eko">
                                                        <rect key="frame" x="187" y="0.0" width="177" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="g1P-up-POl"/>
                                                        </constraints>
                                                        <state key="normal" image="menuIcon"/>
                                                        <connections>
                                                            <action selector="menuItem2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uO-Ui-SfT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-sU-8hF">
                                                        <rect key="frame" x="374" y="0.0" width="177" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="LHN-Ld-as9"/>
                                                        </constraints>
                                                        <state key="normal" image="menuIcon"/>
                                                        <connections>
                                                            <action selector="menuItem3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVq-HS-9UH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="Agi-Ti-hIf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-RS-4rw">
                                                <rect key="frame" x="0.0" y="97" width="550" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-gP-29L">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-zI-pQy">
                                                        <rect key="frame" x="184" y="0.0" width="183" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-6w-1iD">
                                                        <rect key="frame" x="367" y="0.0" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-NH-egg">
                                                <rect key="frame" x="0.0" y="123" width="550" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-5S-uNQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="CgF-0P-f7c"/>
                                                        </constraints>
                                                        <state key="normal" image="menuIcon"/>
                                                        <connections>
                                                            <action selector="menuItem4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg9-zh-YTj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-PK-NtV">
                                                        <rect key="frame" x="187" y="0.0" width="177" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="PQo-vG-apI"/>
                                                        </constraints>
                                                        <state key="normal" image="menuIcon"/>
                                                        <connections>
                                                            <action selector="menuItem5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uU9-Iq-N1F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-Qa-vjo">
                                                        <rect key="frame" x="374" y="0.0" width="177" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="2sB-em-eWr"/>
                                                        </constraints>
                                                        <state key="normal" image="menuIcon"/>
                                                        <connections>
                                                            <action selector="menuItem6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1I-ZP-kys"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="1Hb-qY-Fup"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-pr-NL0">
                                                <rect key="frame" x="0.0" y="220" width="550" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-zV-Ieb">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-23-4v1">
                                                        <rect key="frame" x="184" y="0.0" width="183" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-2M-uQH">
                                                        <rect key="frame" x="367" y="0.0" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="255" id="TdP-5H-Mcv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7U-gV-hSy" firstAttribute="leading" secondItem="yjH-kd-CtO" secondAttribute="leading" id="SQe-sO-JPO"/>
                                    <constraint firstAttribute="trailing" secondItem="e7U-gV-hSy" secondAttribute="trailing" id="bLv-pz-Ml9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjH-kd-CtO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gdg-eB-Utb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjH-kd-CtO" secondAttribute="trailing" constant="5" id="JXB-8B-1lc"/>
                            <constraint firstItem="yjH-kd-CtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVN-T8-V3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjH-kd-CtO" secondAttribute="bottom" constant="20" id="hNw-QD-w1a"/>
                            <constraint firstItem="yjH-kd-CtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="l5N-dz-sgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="amQ-Xd-eH2"/>
                        <outlet property="logo" destination="Z7w-SX-JRq" id="O4e-gx-dMs"/>
                        <outlet property="menuItem1" destination="oeq-jE-VdD" id="ijv-vz-gab"/>
                        <outlet property="menuItem2" destination="t6O-5G-eko" id="9Qt-so-DZR"/>
                        <outlet property="menuItem3" destination="hMe-sU-8hF" id="ArR-gi-fEo"/>
                        <outlet property="menuItem4" destination="7tH-5S-uNQ" id="94e-oF-pJH"/>
                        <outlet property="menuItem5" destination="bFy-PK-NtV" id="C0F-8q-MEM"/>
                        <outlet property="menuItem6" destination="Xdz-Qa-vjo" id="kjB-1M-6zh"/>
                        <outlet property="menuLbl1" destination="XF3-gP-29L" id="EmP-RA-T1C"/>
                        <outlet property="menuLbl2" destination="PZl-zI-pQy" id="c0T-8u-i4m"/>
                        <outlet property="menuLbl3" destination="5Ru-6w-1iD" id="qW3-DY-4RO"/>
                        <outlet property="menuLbl4" destination="4Yd-zV-Ieb" id="aYR-K4-syh"/>
                        <outlet property="menuLbl5" destination="U0S-23-4v1" id="VjW-ok-29K"/>
                        <outlet property="menuLbl6" destination="cDr-2M-uQH" id="FQO-4x-cXr"/>
                        <outlet property="socialButton" destination="tj8-AL-R3P" id="96O-FH-Ami"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo02" width="749" height="217"/>
        <image name="menuIcon" width="92" height="92"/>
    </resources>
</document>
